{
  "name": "progressive-shadows",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@gltf-transform/core": "^3.0.1",
    "@gltf-transform/extensions": "^3.0.1",
    "@gltf-transform/functions": "^3.0.1",
    "vite": "^4.1.2",
    "vite-plugin-compression": "^0.5.1"
  },
  "dependencies": {
    "lil-gui": "^0.18.0",
    "postprocessing": "^6.29.3",
    "sharp": "^0.31.3",
    "three": "^0.148.0",
    "vite-plugin-gltf": "^3.1.0"
  },
  "prettier": {
    "printWidth": 140,
    "semi": false
  }
}
